name: deploy
on:
  workflow_dispatch:
    inputs:
      execution:
        description: 'input "run"'
        required: true
        default: ''
jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Install kubectl
        uses: azure/setup-kubectl@v2.1

      - name: udpate kubeconfig
        env:
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
        run: |
          aws eks update-kubeconfig --name ${CLUSTER_NAME}

      - name: Login to ECR
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Install skaffold
        run: |
          curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 && \
          install skaffold /usr/local/bin/
          skaffold version
          
      - name: Build image and push
        run: |
         cd environments/app
         skaffold build -t ${{ github.sha }} -q --push > build.json

#         uses: hiberbee/github-action-skaffold@1.17.0
#         with:
#           command: |
#             build -t ${{ github.sha }} -q --push > build.json
#           tag: ${{ github.sha }}
#           push: true
#           working-directory: environments/app


      - name: Deploy
        run: |
         cd environments/app
         skaffold deploy -p prd -n feedback --build-artifacts=build.json

#         uses: hiberbee/github-action-skaffold@1.17.0
#         wiah:
#           command: |
#             deploy -p prd -n feedback --build-artifacts=build.json
#           working-directory: environments/app

      - name: run kubectl
        run: |
          kubectl get po -n feedback
