name: deploy
on:
  workflow_dispatch:
    inputs:
      execution:
        description: 'input "run"'
        required: true
        default: ''
jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Install kubectl
        uses: azure/setup-kubectl@v2.1
        with:
          version: 1.23.6

      - name: udpate kubeconfig
        env:
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
        run: |
          aws eks update-kubeconfig --name ${CLUSTER_NAME}

      - name: Login to ECR
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Install skaffold
        run: |
          curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 && \
          install skaffold /usr/local/bin/
          skaffold version

      - name: Cache skaffold image builds
        uses: actions/cache@v3
        with:
          path: ~/.skaffold/
          key: fixed-${{ github.sha }}
          restore-keys: |
            fixed-${{ github.sha }}
            fixed-

      - name: checking kubectl
        run: |
          kubectl version
          
      - name: Build image and push from api
        run: |
          cd environments/app
          skaffold build -t ${{ github.sha }} -q --push > build_api.json

      - name: Build image and push from front
        env:
          API_ENDPOINT: ${{ secrets.API_ENDPOINT }}
        run: |
          cd environments/front
          skaffold build -t ${{ github.sha }} -q --push > build_front.json

      - name: Deploy to api
        env:
          VALUE_FILE: 'charts/valuesPrd.yaml'
        run: |
          cd environments/app
          skaffold deploy -n feedback --build-artifacts=build_api.json

      - name: Deploy to front
        env:
          VALUE_FILE: 'charts/valuesPrd.yaml'
        run: |
          cd environments/front
          skaffold deploy -n feedback --build-artifacts=build_front.json